<!---
<!DOCTYPE html>
<head>
<title>Rescue Drone</title>
<style>
body {
    text-align: center;
	background: black;
	color: white;
	font-family: helvetica;
	}
</style>
</head>
<body>
<img src="">
</body>--->
<!DOCTYPE html>
<body>
    {% for d in all_picture %}
    {{d.gps}}
    <p> </p>
    {{d.tem}}
    <p> </p>
    {{d.date}}
    <p>_____________________________________________________________________________________________________________________________________________</p>
    {% endfor %}
</body>
